<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MMS-rM-Q7c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="s6b-FJ-0Q7">
            <objects>
                <viewController id="Zfn-7f-flv" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dBT-xC-NZq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qi2-gA-lVN">
                                <rect key="frame" x="108.5" y="275" width="197" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09K-96-GMV">
                                        <rect key="frame" x="30" y="0.0" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="Zfn-7f-flv" eventType="touchUpInside" id="Bc4-ev-hyO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNc-bF-Cr8">
                                        <rect key="frame" x="50.5" y="68" width="96" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Fruits"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="Zfn-7f-flv" eventType="touchUpInside" id="TxM-IH-OEU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9Y-9K-TuP">
                                        <rect key="frame" x="9.5" y="136" width="178" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Junk Food"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="Zfn-7f-flv" eventType="touchUpInside" id="oJh-sZ-1sp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKJ-gz-SNz">
                                        <rect key="frame" x="42" y="204" width="113" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="Zfn-7f-flv" eventType="touchUpInside" id="JaB-l8-rT1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDz-pG-YKw">
                                        <rect key="frame" x="27" y="272" width="143" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Vehicles"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="Zfn-7f-flv" eventType="touchUpInside" id="lQX-Kz-V2A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qga-vl-t1t">
                                        <rect key="frame" x="0.0" y="340" width="197" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Technology"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="Zfn-7f-flv" eventType="touchUpInside" id="4Ze-o2-HVy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qi2-gA-lVN" firstAttribute="centerX" secondItem="NJX-aK-n7p" secondAttribute="centerX" id="IPo-oL-C0s"/>
                            <constraint firstItem="qi2-gA-lVN" firstAttribute="centerY" secondItem="NJX-aK-n7p" secondAttribute="centerY" id="hH0-j4-sv3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NJX-aK-n7p"/>
                    </view>
                    <navigationItem key="navigationItem" id="QvT-Gg-1jC"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Choose Theme" id="PZV-jO-ZKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w02-XZ-Qar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="131.52709359605913"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="WSE-lE-7Br">
            <objects>
                <splitViewController id="5zU-V1-OtU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="G8u-Ok-fX8"/>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyi-eJ-9k1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1520" y="878"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="1000" distribution="equalCentering" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UWo-tM-6bv">
                                <rect key="frame" x="10" y="812" width="394" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7Q-PR-vDH">
                                        <rect key="frame" x="0.0" y="12" width="68" height="26"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aht-mt-MuN">
                                        <rect key="frame" x="118" y="4" width="152" height="42"/>
                                        <color key="backgroundColor" red="0.29080318550000001" green="0.46070632369999998" blue="0.72247409330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="6" maxX="15" maxY="6"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" value="YES">
                                                <string key="keyPath">newGameButton.titleLabel?.adjustsFontSizeToFitWidth
</string>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iai-YN-pEl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzb-TA-zFo">
                                        <rect key="frame" x="314" y="12" width="80" height="26"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tGm-ew-AyU"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ifs-Bz-6aR">
                                <rect key="frame" x="10" y="88" width="394" height="716"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="26Q-i6-EgA">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="716"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MYf-Wj-QfB">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="137"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1V4-bJ-f49">
                                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="137"/>
                                                        <color key="backgroundColor" red="0.29080318551173234" green="0.46070632365876868" blue="0.72247409326424861" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xLR-pI-8CN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRy-dP-MGA">
                                                        <rect key="frame" x="100.5" y="0.0" width="92.5" height="137"/>
                                                        <color key="backgroundColor" red="0.29080318550000001" green="0.46070632369999998" blue="0.72247409330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MM3-qg-cSa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAF-i3-OkZ">
                                                        <rect key="frame" x="201" y="0.0" width="92.5" height="137"/>
                                                        <color key="backgroundColor" red="0.29080318550000001" green="0.46070632369999998" blue="0.72247409330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wfh-xR-crR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpG-O1-QzN">
                                                        <rect key="frame" x="301.5" y="0.0" width="92.5" height="137"/>
                                                        <color key="backgroundColor" red="0.29080318550000001" green="0.46070632369999998" blue="0.72247409330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EAP-Ye-H8t"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0C5-S9-AIx">
                                                <rect key="frame" x="0.0" y="145" width="394" height="136.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFU-Uh-ch3">
                                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="136.5"/>
                                                        <color key="backgroundColor" red="0.29080318550000001" green="0.46070632369999998" blue="0.72247409330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mUd-Zu-8g0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJ0-OJ-Wte">
                                                        <rect key="frame" x="100.5" y="0.0" width="92.5" height="136.5"/>
                                                        <color key="backgroundColor" red="0.29080318550000001" green="0.46070632369999998" blue="0.72247409330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ua5-LV-eap"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXN-WF-idq">
                                                        <rect key="frame" x="201" y="0.0" width="92.5" height="136.5"/>
                                                        <color key="backgroundColor" red="0.29080318550000001" green="0.46070632369999998" blue="0.72247409330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AMn-98-1mC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGc-KD-qwh">
                                                        <rect key="frame" x="301.5" y="0.0" width="92.5" height="136.5"/>
                                                        <color key="backgroundColor" red="0.29080318550000001" green="0.46070632369999998" blue="0.72247409330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2lA-oU-TcK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kY5-Be-24q">
                                                <rect key="frame" x="0.0" y="289.5" width="394" height="137"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhs-su-GDV">
                                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="137"/>
                                                        <color key="backgroundColor" red="0.29080318550000001" green="0.46070632369999998" blue="0.72247409330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RVu-bs-VI1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qv-5t-io3">
                                                        <rect key="frame" x="100.5" y="0.0" width="92.5" height="137"/>
                                                        <color key="backgroundColor" red="0.29080318550000001" green="0.46070632369999998" blue="0.72247409330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O0U-Zi-dYN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ln5-bc-gin">
                                                        <rect key="frame" x="201" y="0.0" width="92.5" height="137"/>
                                                        <color key="backgroundColor" red="0.29080318550000001" green="0.46070632369999998" blue="0.72247409330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iPa-x8-Syp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoX-lI-Yau">
                                                        <rect key="frame" x="301.5" y="0.0" width="92.5" height="137"/>
                                                        <color key="backgroundColor" red="0.29080318550000001" green="0.46070632369999998" blue="0.72247409330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AuY-Et-URu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Lh5-cW-hQF">
                                                <rect key="frame" x="0.0" y="434.5" width="394" height="136.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkD-ql-cxg">
                                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="136.5"/>
                                                        <color key="backgroundColor" red="0.29080318550000001" green="0.46070632369999998" blue="0.72247409330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dCR-sm-Bh4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hs2-KR-OGl">
                                                        <rect key="frame" x="100.5" y="0.0" width="92.5" height="136.5"/>
                                                        <color key="backgroundColor" red="0.29080318550000001" green="0.46070632369999998" blue="0.72247409330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0fu-gK-e2Y"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywn-O8-UdT">
                                                        <rect key="frame" x="201" y="0.0" width="92.5" height="136.5"/>
                                                        <color key="backgroundColor" red="0.29080318550000001" green="0.46070632369999998" blue="0.72247409330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1nZ-Fo-r0b"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7N-0N-Zhf">
                                                        <rect key="frame" x="301.5" y="0.0" width="92.5" height="136.5"/>
                                                        <color key="backgroundColor" red="0.29080318550000001" green="0.46070632369999998" blue="0.72247409330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NuG-bd-tBc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YMP-Rb-OCP">
                                                <rect key="frame" x="0.0" y="579" width="394" height="137"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZH-ou-4Rq">
                                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="137"/>
                                                        <color key="backgroundColor" red="0.29080318550000001" green="0.46070632369999998" blue="0.72247409330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eYd-fH-ZLa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bX9-KN-guw">
                                                        <rect key="frame" x="100.5" y="0.0" width="92.5" height="137"/>
                                                        <color key="backgroundColor" red="0.29080318550000001" green="0.46070632369999998" blue="0.72247409330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e5e-en-osw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDv-VH-Gu0">
                                                        <rect key="frame" x="201" y="0.0" width="92.5" height="137"/>
                                                        <color key="backgroundColor" red="0.29080318550000001" green="0.46070632369999998" blue="0.72247409330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wbY-R9-kkV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahd-u8-EAn">
                                                        <rect key="frame" x="301.5" y="0.0" width="92.5" height="137"/>
                                                        <color key="backgroundColor" red="0.29080318550000001" green="0.46070632369999998" blue="0.72247409330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qcg-vf-JxE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact" hidden="YES"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RKU-rX-teb">
                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="716"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FzK-an-k18">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="173"/>
                                                <color key="backgroundColor" red="0.29080318550000001" green="0.46070632369999998" blue="0.72247409330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bn9-iv-pDe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ds-oo-fex">
                                                <rect key="frame" x="0.0" y="181" width="92.5" height="173"/>
                                                <color key="backgroundColor" red="0.29080318550000001" green="0.46070632369999998" blue="0.72247409330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vyV-B9-9Ot"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRp-J9-SGq">
                                                <rect key="frame" x="0.0" y="362" width="92.5" height="173"/>
                                                <color key="backgroundColor" red="0.29080318550000001" green="0.46070632369999998" blue="0.72247409330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WJ8-Ua-F1q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B93-t5-hSj">
                                                <rect key="frame" x="0.0" y="543" width="92.5" height="173"/>
                                                <color key="backgroundColor" red="0.29080318550000001" green="0.46070632369999998" blue="0.72247409330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XXW-rB-aVe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular" hidden="YES"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RKU-rX-teb" firstAttribute="width" secondItem="kpG-O1-QzN" secondAttribute="width" id="cUo-oD-WKs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ifs-Bz-6aR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Bvv-xN-2f2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UWo-tM-6bv" secondAttribute="trailing" constant="10" id="HxI-q5-BeI"/>
                            <constraint firstItem="UWo-tM-6bv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="IId-zt-Yc3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ifs-Bz-6aR" secondAttribute="trailing" constant="10" id="Vya-8L-hp3"/>
                            <constraint firstItem="ifs-Bz-6aR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="afz-go-ODD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UWo-tM-6bv" secondAttribute="bottom" id="hMj-ah-K63"/>
                            <constraint firstItem="UWo-tM-6bv" firstAttribute="top" secondItem="ifs-Bz-6aR" secondAttribute="bottom" constant="8" id="oQu-vg-bxv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xgm-td-Hmd"/>
                    <connections>
                        <outlet property="flipCountLabel" destination="w7Q-PR-vDH" id="sya-7G-If1"/>
                        <outlet property="newGameButton" destination="aht-mt-MuN" id="5Li-YI-Ujp"/>
                        <outlet property="scoreLabel" destination="Rzb-TA-zFo" id="1fO-e4-332"/>
                        <outletCollection property="cardButtons" destination="IoX-lI-Yau" collectionClass="NSMutableArray" id="siq-rG-Kch"/>
                        <outletCollection property="cardButtons" destination="ahd-u8-EAn" collectionClass="NSMutableArray" id="qJq-dI-GBD"/>
                        <outletCollection property="cardButtons" destination="kpG-O1-QzN" collectionClass="NSMutableArray" id="ebK-wR-mig"/>
                        <outletCollection property="cardButtons" destination="cFU-Uh-ch3" collectionClass="NSMutableArray" id="CJ1-PF-y1f"/>
                        <outletCollection property="cardButtons" destination="PDv-VH-Gu0" collectionClass="NSMutableArray" id="n71-Wo-1QM"/>
                        <outletCollection property="cardButtons" destination="6Qv-5t-io3" collectionClass="NSMutableArray" id="tiq-Xk-vTh"/>
                        <outletCollection property="cardButtons" destination="bX9-KN-guw" collectionClass="NSMutableArray" id="cWs-Cj-HfF"/>
                        <outletCollection property="cardButtons" destination="nJ0-OJ-Wte" collectionClass="NSMutableArray" id="oCM-hd-Vx4"/>
                        <outletCollection property="cardButtons" destination="0ZH-ou-4Rq" collectionClass="NSMutableArray" id="3Tm-eO-5IT"/>
                        <outletCollection property="cardButtons" destination="hXN-WF-idq" collectionClass="NSMutableArray" id="FFq-kP-tkP"/>
                        <outletCollection property="cardButtons" destination="dhs-su-GDV" collectionClass="NSMutableArray" id="eqN-RB-xtO"/>
                        <outletCollection property="cardButtons" destination="f7N-0N-Zhf" collectionClass="NSMutableArray" id="Jyc-mr-xca"/>
                        <outletCollection property="cardButtons" destination="iRy-dP-MGA" collectionClass="NSMutableArray" id="rUX-g1-HeN"/>
                        <outletCollection property="cardButtons" destination="cAF-i3-OkZ" collectionClass="NSMutableArray" id="UXB-sT-yFZ"/>
                        <outletCollection property="cardButtons" destination="Ln5-bc-gin" collectionClass="NSMutableArray" id="d1V-aN-mQO"/>
                        <outletCollection property="cardButtons" destination="MkD-ql-cxg" collectionClass="NSMutableArray" id="VZT-6M-8Sz"/>
                        <outletCollection property="cardButtons" destination="1V4-bJ-f49" collectionClass="NSMutableArray" id="tqB-XL-32G"/>
                        <outletCollection property="cardButtons" destination="YGc-KD-qwh" collectionClass="NSMutableArray" id="lZA-nH-sfS"/>
                        <outletCollection property="cardButtons" destination="Ywn-O8-UdT" collectionClass="NSMutableArray" id="Fnw-bK-KOU"/>
                        <outletCollection property="cardButtons" destination="hs2-KR-OGl" collectionClass="NSMutableArray" id="dI3-0Z-Qcv"/>
                        <outletCollection property="cardButtons" destination="B93-t5-hSj" collectionClass="NSMutableArray" id="hdl-2U-eIZ"/>
                        <outletCollection property="cardButtons" destination="FzK-an-k18" collectionClass="NSMutableArray" id="hC3-3s-Tvy"/>
                        <outletCollection property="cardButtons" destination="LRp-J9-SGq" collectionClass="NSMutableArray" id="5wa-V3-mg2"/>
                        <outletCollection property="cardButtons" destination="9Ds-oo-fex" collectionClass="NSMutableArray" id="N40-vi-1HH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="1057"/>
        </scene>
        <!--Set-->
        <scene sceneID="XMq-qs-nH7">
            <objects>
                <viewController id="chc-Vs-hM7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZA3-ri-zom">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hnl-gf-OZO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set" id="PdD-eI-teq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsp-lk-t96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1521" y="1708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gwC-jP-j0S">
            <objects>
                <tabBarController id="f9T-oc-Y5g" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="avK-cb-fv7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5zU-V1-OtU" kind="relationship" relationship="viewControllers" id="wxu-Z6-Ds9"/>
                        <segue destination="chc-Vs-hM7" kind="relationship" relationship="viewControllers" id="sqf-kP-q9K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVG-mZ-wC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2666" y="1215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J9X-wy-dmC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MMS-rM-Q7c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4MX-Pe-Oga">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zfn-7f-flv" kind="relationship" relationship="rootViewController" id="wcn-R7-po2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7i7-un-nTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="132"/>
        </scene>
    </scenes>
</document>
